<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>:root{
      --primary:#ff004c;
      --secondary:#00c3ff;
    }
    body{
      height:700px;
      width:700px;
      margin:0;
      display: grid;
      place-items:center;
      place-content:center;
     background:white;
     background-size: 700px 700px;
    }
    
    padding{
      margin:10px;
    }
    
    h1{
      font-family:"ubuntu";
      font-size: 4.5rem;
      font-weight:800;
      color:black;
      position: absolute;
      top:300px;
    }
    
    h2{
      font-family:"ubuntu";
      font-size: 4.5 rem;
      color: rgb(255, 213, 0);
      margin-left: 30px;
    }
    
    a{
      font-family:"ubuntu";
      font-weight:999;
      font-size: 3rem;
      color: #00c3ff;
      position: absolute;
      top:343px;
      right: -30px;
    }</style>
  </head>
  <body>
    <h1>Yes</h1>
    <a>3</a>
  </body>
</html>