<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>:root{
      --primary:#FC466B;
      --secondary:#3F5EFB;
    }
    body{
      height:700px;
      width:700px;
      margin:0;
      display: grid;
      place-items:center;
      place-content:center;
     background:linear-gradient(135deg, var(--primary),var(--secondary));
     background-size: 700px 700px;
    }
    
    padding{
      margin:10px;
    }
    
    h1{
      font-family:"ubuntu";
      font-size: 4.5rem;
      color: white;
      margin-left: 30px;
    }
    
    h2{
      font-family:"ubuntu";
      font-size: 3 rem;
      color: white;
      position: absolute;
      top:600px;
      left: 400px;
      padding-right: 20;
    }
    
    a{
      font-family:"ubuntu";
      font-size: 4.5rem;
      color: rgb(255, 213, 0);
      float:right;
      position: relative;
      right: -12rem;
    }</style>
  </head>
  <body>
    <h1>AM I A GOOD SOLIDITY ENGINEER?</h1>
    <h2>Powered by Lyon with &lt;3</h2>
  </body>
</html>